NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anil:<PASSWORD>@akjplay.lnuy4.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B4cSc9m2exDqKBjy

JWT_SECRET=my-super-altra-secured-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=122661c1c855ce
EMAIL_PASSWORD=0882578b9cf949
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=akj@play.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
SESSION_SECRET=my-super-session-express
